# Where your server can be reached from the outside for IMAP,SMTP,Webmail. Can be multiple seperated by a comma
HOSTNAMES=example.com

# Used as the let's encrypt contact address for expiry notices: https://letsencrypt.org/docs/expiration-emails/
# ACME_EMAIL=john@example.com
#
#
# Test configuration
#
SMTP_HOST="<domain_name>" # usuaslly same as the domain name
SMTP_PORT="465"
IMAP_HOST="<domain_name>" # usuaslly same as the domain name
IMAP_PORT="993"
ACCESS_TOKEN="<fetch_from_generated_token>"
DOMAIN_NAME="<domain_name>"
WILDDUCK_API_URL="<wildduck_api_url>"
